<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
</head>
<body>
    <h1>"Welcome to the Home page"</h1>

    <h2>SSB-475 </h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aut rem velit alias saepe quae explicabo doloribus magni odio, neque, qui voluptate quis repellendus repellat earum nostrum sapiente assumenda fugiat?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore illo assumenda tempora quaerat consequatur sunt mollitia autem, ea natus nemo, saepe quae nostrum quas a odio laudantium! Aspernatur, in repellendus!
    </p>

    <img src="img/nature.jpg" alt="nature" width="350px" height="auto">
    <a href="pages/about.html" >About</a>
    <a href="https://www.facebook.com/meehnaazbasit" target="_blank">Facebook</a>
    
</body>
</html>